# my-shop

./: .gitignore  README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/gyf/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/gyf/my/shop/commons/dto/: BaseResult.java
my-shop-commons/src/main/java/com/gyf/my/shop/commons/utils/: RegexpUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/gyf/my/shop/domain/: TbUser.java  User.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/mian/java/com/gyf/my/shop/web/admin/dao/: TbUserDao.java
my-shop-web-admin/src/mian/java/com/gyf/my/shop/web/admin/service/: TbUserService.java
my-shop-web-admin/src/mian/java/com/gyf/my/shop/web/admin/service/impl/: TbUserServiceImpl.java
my-shop-web-admin/src/mian/java/com/gyf/my/shop/web/admin/web/controller/: LoginController.java  MainController.java  UserController.java
my-shop-web-admin/src/mian/java/com/gyf/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/mian/resources/: jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/mian/resources/mapper/: TbUserMapper.xml
my-shop-web-admin/src/mian/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/mian/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/mian/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  user_from.jsp  user_list.jsp
my-shop-web-admin/src/mian/webapp/static/assets/app/: app.js
my-shop-web-admin/src/test/java/com/gyf/my/shop/web/admin/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
